# TestingAutomation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/TestAutomationFramework/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 478867689.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/13c861f5acfbb0b797d283da15af35b8/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: TestAutomationFramework.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestAutomationFramework/: .classpath  .gitignore  .project  notes.txt  pom.xml  testng-qa.xml
TestAutomationFramework/src/test/java/com/common/config/: ExecutionParameters.java
TestAutomationFramework/src/test/java/com/common/context/: ExecutionContext.java
TestAutomationFramework/src/test/java/com/common/datareader/: ExcelSheetReader.java  ITestDataReader.java  TestDataReaderException.java  TestReaderFactory.java
TestAutomationFramework/src/test/java/com/common/seleniumlib/: CustomElementLocator.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  CustomLocatingElementHandler.java  CustomLocatingElementListHandler.java  CustomPageFactory.java  CustomWebElementHelper.java  DriverProvider.java  SeleniumGateway.java
TestAutomationFramework/src/test/java/com/common/testNG/: TestListener.java
TestAutomationFramework/src/test/java/com/common/uilib/: BaseUIElement.java  CheckBoxSelection.java  WindowHandler.java
TestAutomationFramework/src/test/java/com/common/util/: ReportingUtil.java  Retry.java
TestAutomationFramework/src/test/java/com/open/dataobjects/: AllKriDataObjects.java  BaseDataObject.java  KriDataObjects.java  LoginDataObjects.java
TestAutomationFramework/src/test/java/com/open/pages/: BasePage.java  HomePage.java  KriProfileDetail.java  KriProfileDetailEditView.java  KriProfiles.java  KriSelectValuesPopup.java  LoginPage.java  MenuSection.java
TestAutomationFramework/src/test/java/com/open/test/: BaseTest.java  EventTest.java  InitiativesTest.java  IssueTest.java  KriProfileTest.java  LoginTest.java  RiskAssessmentTest.java
TestAutomationFramework/src/test/resources/: TestData.xls
